{
    // scope:
    //
    // source.php comment.block

    "scope": "source.php comment.block",
    "completions": [
        {"trigger":"after","annotation":"PHPUnit"},
        {"trigger":"afterClass","annotation":"PHPUnit"},
        {"trigger":"author","contents":"author ${1:name}","annotation":"PHPUnit"},
        {"trigger":"backupGlobals","contents":"backupGlobals ${1:enabledOrDisabled}","annotation":"PHPUnit"},
        {"trigger":"backupStaticAttributes","contents":"backupStaticAttributes ${1:enabledOrDisabled}","annotation":"PHPUnit"},
        {"trigger":"before","annotation":"PHPUnit"},
        {"trigger":"beforeClass","annotation":"PHPUnit"},
        {"trigger":"codeCoverageIgnore","annotation":"PHPUnit"},
        {"trigger":"codeCoverageIgnoreEnd","annotation":"PHPUnit"},
        {"trigger":"codeCoverageIgnoreStart","annotation":"PHPUnit"},
        {"trigger":"covers","contents":"covers ${1:ClassName::methodName}","annotation":"PHPUnit"},
        {"trigger":"coversDefaultClass","contents":"coversDefaultClass ${1:ClassName}","annotation":"PHPUnit"},
        {"trigger":"coversNothing","annotation":"PHPUnit"},
        {"trigger":"dataProvider","contents":"dataProvider ${1:methodName}","annotation":"PHPUnit"},
        {"trigger":"depends","contents":"depends ${1:methodName}","annotation":"PHPUnit"},
        {"trigger":"expectedException","contents":"expectedException ${1:className}","annotation":"PHPUnit"},
        {"trigger":"expectedExceptionCode","contents":"expectedExceptionCode ${1:code}","annotation":"PHPUnit"},
        {"trigger":"expectedExceptionMessage","contents":"expectedExceptionMessage ${1:message}","annotation":"PHPUnit"},
        {"trigger":"expectedExceptionMessageRegExp","contents":"expectedExceptionMessageRegExp ${1:expression}","annotation":"PHPUnit"},
        {"trigger":"group","contents":"group ${1:name}","annotation":"PHPUnit"},
        {"trigger":"large","annotation":"PHPUnit"},
        {"trigger":"medium","annotation":"PHPUnit"},
        {"trigger":"preserveGlobalState","contents":"preserveGlobalState ${1:enabledOrDisabled}","annotation":"PHPUnit"},
        {"trigger":"requires","contents":"requires ${1:type} ${2:version}","annotation":"PHPUnit"},
        {"trigger":"runsInSeparateProcess","annotation":"PHPUnit"},
        {"trigger":"runsTestsInSeparateProcesses","annotation":"PHPUnit"},
        {"trigger":"small","annotation":"PHPUnit"},
        {"trigger":"test","annotation":"PHPUnit"},
        {"trigger":"testdox","annotation":"PHPUnit"},
        {"trigger":"ticket","annotation":"PHPUnit"},
        {"trigger":"uses","contents":"uses ${1:ClassName}","annotation":"PHPUnit"}
    ]
}
