{
    // scope:
    //
    // source.php comment.block

    "scope": "source.php comment.block",
    "completions": [
        {"trigger":"@after"},
        {"trigger":"@afterClass"},
        {"trigger":"@author","contents":"@author ${1:name}"},
        {"trigger":"@backupGlobals","contents":"@backupGlobals ${1:enabledOrDisabled}"},
        {"trigger":"@backupStaticAttributes","contents":"@backupStaticAttributes ${1:enabledOrDisabled}"},
        {"trigger":"@before"},
        {"trigger":"@beforeClass"},
        {"trigger":"@codeCoverageIgnore"},
        {"trigger":"@codeCoverageIgnoreEnd"},
        {"trigger":"@codeCoverageIgnoreStart"},
        {"trigger":"@covers","contents":"@covers ${1:ClassName::methodName}"},
        {"trigger":"@coversDefaultClass","contents":"@coversDefaultClass ${1:ClassName}"},
        {"trigger":"@coversNothing"},
        {"trigger":"@dataProvider","contents":"@dataProvider ${1:methodName}"},
        {"trigger":"@depends","contents":"@depends ${1:methodName}"},
        {"trigger":"@expectedException","contents":"@expectedException ${1:className}"},
        {"trigger":"@expectedExceptionCode","contents":"@expectedExceptionCode ${1:code}"},
        {"trigger":"@expectedExceptionMessage","contents":"@expectedExceptionMessage ${1:message}"},
        {"trigger":"@expectedExceptionMessageRegExp","contents":"@expectedExceptionMessageRegExp ${1:expression}"},
        {"trigger":"@group","contents":"@group ${1:name}"},
        {"trigger":"@large"},
        {"trigger":"@medium"},
        {"trigger":"@preserveGlobalState","contents":"@preserveGlobalState ${1:enabledOrDisabled}"},
        {"trigger":"@requires","contents":"@requires ${1:type} ${2:version}"},
        {"trigger":"@runsInSeparateProcess"},
        {"trigger":"@runsTestsInSeparateProcesses"},
        {"trigger":"@small"},
        {"trigger":"@test"},
        {"trigger":"@testdox"},
        {"trigger":"@ticket"},
        {"trigger":"@uses","contents":"@uses ${1:ClassName}"}
    ]
}
