{
    // scope:
    //
    // source.php support.class
    //   blacklist:
    //     meta.catch
    //     meta.function.argument.typehinted
    //     string
    //     meta.function.parameters
    //     meta.function.return-type

    "scope": "source.php support.class - meta.catch - meta.function.argument.typehinted - string - meta.function.parameters - meta.function.return-type",
    "completions": [
        {"trigger":"PHPUnit_Framework_Error_Deprecated","contents":"PHPUnit_Framework_Error_Deprecated(${1:message}, ${2:code}, ${3:file}, ${4:line}${5:, ${6:previous = null}})"},
        {"trigger":"PHPUnit_Framework_Error_Error","contents":"PHPUnit_Framework_Error_Error(${1:message}, ${2:code}, ${3:file}, ${4:line}${5:, ${6:previous = null}})"},
        {"trigger":"PHPUnit_Framework_Error_Notice","contents":"PHPUnit_Framework_Error_Notice(${1:message}, ${2:code}, ${3:file}, ${4:line}${5:, ${6:previous = null}})"},
        {"trigger":"PHPUnit_Framework_Error_Warning","contents":"PHPUnit_Framework_Error_Warning(${1:message}, ${2:code}, ${3:file}, ${4:line}${5:, ${6:previous = null}})"}
    ]
}
