{
    // scope:
    //
    // source.php meta.function-call-object
    // source.php variable.other.member
    // source.php variable.other.property

    "scope": "source.php meta.function-call-object, source.php variable.other.member, source.php variable.other.property",
    "completions": [
        {"trigger":"any","contents":"any();"},
        {"trigger":"anything","contents":"anything();"},
        {"trigger":"arrayHasKey","contents":"arrayHasKey(${1:key});"},
        {"trigger":"assertArrayHasKey","contents":"assertArrayHasKey(${1:key}, ${2:array});"},
        {"trigger":"assertArrayNotHasKey","contents":"assertArrayNotHasKey(${1:key}, ${2:array});"},
        {"trigger":"assertArraySubset","contents":"assertArraySubset(${1:subset}, ${2:array});"},
        {"trigger":"assertAttributeContains","contents":"assertAttributeContains(${1:needle}, ${2:haystackAttributeName}, ${3:haystackClassOrObject});"},
        {"trigger":"assertAttributeContainsOnly","contents":"assertAttributeContainsOnly(${1:type}, ${2:haystackAttributeName}, ${3:haystackClassOrObject});"},
        {"trigger":"assertAttributeCount","contents":"assertAttributeCount(${1:expectedCount}, ${2:haystackAttributeName}, ${3:haystackClassOrObject});"},
        {"trigger":"assertAttributeEmpty","contents":"assertAttributeEmpty(${1:haystackAttributeName}, ${2:haystackClassOrObject});"},
        {"trigger":"assertAttributeEquals","contents":"assertAttributeEquals(${1:expected}, ${2:actualAttributeName}, ${3:actualClassOrObject});"},
        {"trigger":"assertAttributeGreaterThan","contents":"assertAttributeGreaterThan(${1:expected}, ${2:actualAttributeName}, ${3:actualClassOrObject});"},
        {"trigger":"assertAttributeGreaterThanOrEqual","contents":"assertAttributeGreaterThanOrEqual(${1:expected}, ${2:actualAttributeName}, ${3:actualClassOrObject});"},
        {"trigger":"assertAttributeInstanceOf","contents":"assertAttributeInstanceOf(${1:expected}, ${2:attributeName}, ${3:classOrObject});"},
        {"trigger":"assertAttributeInternalType","contents":"assertAttributeInternalType(${1:expected}, ${2:attributeName}, ${3:classOrObject});"},
        {"trigger":"assertAttributeLessThan","contents":"assertAttributeLessThan(${1:expected}, ${2:actualAttributeName}, ${3:actualClassOrObject});"},
        {"trigger":"assertAttributeLessThanOrEqual","contents":"assertAttributeLessThanOrEqual(${1:expected}, ${2:actualAttributeName}, ${3:actualClassOrObject});"},
        {"trigger":"assertAttributeNotContains","contents":"assertAttributeNotContains(${1:needle}, ${2:haystackAttributeName}, ${3:haystackClassOrObject});"},
        {"trigger":"assertAttributeNotContainsOnly","contents":"assertAttributeNotContainsOnly(${1:type}, ${2:haystackAttributeName}, ${3:haystackClassOrObject});"},
        {"trigger":"assertAttributeNotCount","contents":"assertAttributeNotCount(${1:expectedCount}, ${2:haystackAttributeName}, ${3:haystackClassOrObject});"},
        {"trigger":"assertAttributeNotEmpty","contents":"assertAttributeNotEmpty(${1:haystackAttributeName}, ${2:haystackClassOrObject});"},
        {"trigger":"assertAttributeNotEquals","contents":"assertAttributeNotEquals(${1:expected}, ${2:actualAttributeName}, ${3:actualClassOrObject});"},
        {"trigger":"assertAttributeNotInstanceOf","contents":"assertAttributeNotInstanceOf(${1:expected}, ${2:attributeName}, ${3:classOrObject});"},
        {"trigger":"assertAttributeNotInternalType","contents":"assertAttributeNotInternalType(${1:expected}, ${2:attributeName}, ${3:classOrObject});"},
        {"trigger":"assertAttributeNotSame","contents":"assertAttributeNotSame(${1:expected}, ${2:actualAttributeName}, ${3:actualClassOrObject});"},
        {"trigger":"assertAttributeSame","contents":"assertAttributeSame(${1:expected}, ${2:actualAttributeName}, ${3:actualClassOrObject});"},
        {"trigger":"assertClassHasAttribute","contents":"assertClassHasAttribute(${1:attributeName}, ${2:className});"},
        {"trigger":"assertClassHasStaticAttribute","contents":"assertClassHasStaticAttribute(${1:attributeName}, ${2:className});"},
        {"trigger":"assertClassNotHasAttribute","contents":"assertClassNotHasAttribute(${1:attributeName}, ${2:className});"},
        {"trigger":"assertClassNotHasStaticAttribute","contents":"assertClassNotHasStaticAttribute(${1:attributeName}, ${2:className});"},
        {"trigger":"assertContains","contents":"assertContains(${1:needle}, ${2:haystack});"},
        {"trigger":"assertContainsEquals","contents":"assertContainsEquals(${1:needle}, ${2:haystack});"},
        {"trigger":"assertContainsOnly","contents":"assertContainsOnly(${1:type}, ${2:haystack});"},
        {"trigger":"assertContainsOnlyInstancesOf","contents":"assertContainsOnlyInstancesOf(${1:className}, ${2:haystack});"},
        {"trigger":"assertCount","contents":"assertCount(${1:expectedCount}, ${2:haystack});"},
        {"trigger":"assertDirectoryExists","contents":"assertDirectoryExists(${1:directory});"},
        {"trigger":"assertDirectoryIsReadable","contents":"assertDirectoryIsReadable(${1:directory});"},
        {"trigger":"assertDirectoryIsWritable","contents":"assertDirectoryIsWritable(${1:directory});"},
        {"trigger":"assertDirectoryNotExists","contents":"assertDirectoryNotExists(${1:directory});"},
        {"trigger":"assertDirectoryNotIsReadable","contents":"assertDirectoryNotIsReadable(${1:directory});"},
        {"trigger":"assertDirectoryNotIsWritable","contents":"assertDirectoryNotIsWritable(${1:directory});"},
        {"trigger":"assertEmpty","contents":"assertEmpty(${1:actual});"},
        {"trigger":"assertEquals","contents":"assertEquals(${1:expected}, ${2:actual});"},
        {"trigger":"assertEqualsCanonicalizing","contents":"assertEqualsCanonicalizing(${1:expected}, ${2:actual});"},
        {"trigger":"assertEqualsIgnoringCase","contents":"assertEqualsIgnoringCase(${1:expected}, ${2:actual});"},
        {"trigger":"assertEqualsWithDelta","contents":"assertEqualsWithDelta(${1:expected}, ${2:actual}, ${3:delta});"},
        {"trigger":"assertEqualXMLStructure","contents":"assertEqualXMLStructure(${1:expectedElement}, ${2:actualElement});"},
        {"trigger":"assertFalse","contents":"assertFalse(${1:condition});"},
        {"trigger":"assertFileEquals","contents":"assertFileEquals(${1:expected}, ${2:actual});"},
        {"trigger":"assertFileEqualsCanonicalizing","contents":"assertFileEqualsCanonicalizing(${1:expected}, ${2:actual});"},
        {"trigger":"assertFileEqualsIgnoringCase","contents":"assertFileEqualsIgnoringCase(${1:expected}, ${2:actual});"},
        {"trigger":"assertFileExists","contents":"assertFileExists(${1:filename});"},
        {"trigger":"assertFileIsReadable","contents":"assertFileIsReadable(${1:file});"},
        {"trigger":"assertFileIsWritable","contents":"assertFileIsWritable(${1:file});"},
        {"trigger":"assertFileNotEquals","contents":"assertFileNotEquals(${1:expected}, ${2:actual});"},
        {"trigger":"assertFileNotEqualsCanonicalizing","contents":"assertFileNotEqualsCanonicalizing(${1:expected}, ${2:actual});"},
        {"trigger":"assertFileNotEqualsIgnoringCase","contents":"assertFileNotEqualsIgnoringCase(${1:expected}, ${2:actual});"},
        {"trigger":"assertFileNotExists","contents":"assertFileNotExists(${1:filename});"},
        {"trigger":"assertFileNotIsReadable","contents":"assertFileNotIsReadable(${1:file});"},
        {"trigger":"assertFileNotIsWritable","contents":"assertFileNotIsWritable(${1:file});"},
        {"trigger":"assertFinite","contents":"assertFinite(${1:actual});"},
        {"trigger":"assertGreaterThan","contents":"assertGreaterThan(${1:expected}, ${2:actual});"},
        {"trigger":"assertGreaterThanOrEqual","contents":"assertGreaterThanOrEqual(${1:expected}, ${2:actual});"},
        {"trigger":"assertInfinite","contents":"assertInfinite(${1:actual});"},
        {"trigger":"assertInstanceOf","contents":"assertInstanceOf(${1:expected}, ${2:actual});"},
        {"trigger":"assertInternalType","contents":"assertInternalType(${1:expected}, ${2:actual});"},
        {"trigger":"assertIsArray","contents":"assertIsArray(${1:actual});"},
        {"trigger":"assertIsBool","contents":"assertIsBool(${1:actual});"},
        {"trigger":"assertIsCallable","contents":"assertIsCallable(${1:actual});"},
        {"trigger":"assertIsFloat","contents":"assertIsFloat(${1:actual});"},
        {"trigger":"assertIsInt","contents":"assertIsInt(${1:actual});"},
        {"trigger":"assertIsIterable","contents":"assertIsIterable(${1:actual});"},
        {"trigger":"assertIsNotArray","contents":"assertIsNotArray(${1:actual});"},
        {"trigger":"assertIsNotBool","contents":"assertIsNotBool(${1:actual});"},
        {"trigger":"assertIsNotCallable","contents":"assertIsNotCallable(${1:actual});"},
        {"trigger":"assertIsNotFloat","contents":"assertIsNotFloat(${1:actual});"},
        {"trigger":"assertIsNotInt","contents":"assertIsNotInt(${1:actual});"},
        {"trigger":"assertIsNotIterable","contents":"assertIsNotIterable(${1:actual});"},
        {"trigger":"assertIsNotNumeric","contents":"assertIsNotNumeric(${1:actual});"},
        {"trigger":"assertIsNotObject","contents":"assertIsNotObject(${1:actual});"},
        {"trigger":"assertIsNotResource","contents":"assertIsNotResource(${1:actual});"},
        {"trigger":"assertIsNotScalar","contents":"assertIsNotScalar(${1:actual});"},
        {"trigger":"assertIsNotString","contents":"assertIsNotString(${1:actual});"},
        {"trigger":"assertIsNumeric","contents":"assertIsNumeric(${1:actual});"},
        {"trigger":"assertIsObject","contents":"assertIsObject(${1:actual});"},
        {"trigger":"assertIsReadable","contents":"assertIsReadable(${1:filename});"},
        {"trigger":"assertIsResource","contents":"assertIsResource(${1:actual});"},
        {"trigger":"assertIsScalar","contents":"assertIsScalar(${1:actual});"},
        {"trigger":"assertIsString","contents":"assertIsString(${1:actual});"},
        {"trigger":"assertIsWritable","contents":"assertIsWritable(${1:filename});"},
        {"trigger":"assertJson","contents":"assertJson(${1:actualJson});"},
        {"trigger":"assertJsonFileEqualsJsonFile","contents":"assertJsonFileEqualsJsonFile(${1:expectedFile}, ${2:actualFile});"},
        {"trigger":"assertJsonFileNotEqualsJsonFile","contents":"assertJsonFileNotEqualsJsonFile(${1:expectedFile}, ${2:actualFile});"},
        {"trigger":"assertJsonStringEqualsJsonFile","contents":"assertJsonStringEqualsJsonFile(${1:expectedFile}, ${2:actualJson});"},
        {"trigger":"assertJsonStringEqualsJsonString","contents":"assertJsonStringEqualsJsonString(${1:expectedJson}, ${2:actualJson});"},
        {"trigger":"assertJsonStringNotEqualsJsonFile","contents":"assertJsonStringNotEqualsJsonFile(${1:expectedFile}, ${2:actualJson});"},
        {"trigger":"assertJsonStringNotEqualsJsonString","contents":"assertJsonStringNotEqualsJsonString(${1:expectedJson}, ${2:actualJson});"},
        {"trigger":"assertLessThan","contents":"assertLessThan(${1:expected}, ${2:actual});"},
        {"trigger":"assertLessThanOrEqual","contents":"assertLessThanOrEqual(${1:expected}, ${2:actual});"},
        {"trigger":"assertNan","contents":"assertNan(${1:actual});"},
        {"trigger":"assertNotContains","contents":"assertNotContains(${1:needle}, ${2:haystack});"},
        {"trigger":"assertNotContainsEquals","contents":"assertNotContainsEquals(${1:needle}, ${2:haystack});"},
        {"trigger":"assertNotContainsOnly","contents":"assertNotContainsOnly(${1:type}, ${2:haystack});"},
        {"trigger":"assertNotCount","contents":"assertNotCount(${1:expectedCount}, ${2:haystack});"},
        {"trigger":"assertNotEmpty","contents":"assertNotEmpty(${1:actual});"},
        {"trigger":"assertNotEquals","contents":"assertNotEquals(${1:expected}, ${2:actual});"},
        {"trigger":"assertNotEqualsCanonicalizing","contents":"assertNotEqualsCanonicalizing(${1:expected}, ${2:actual});"},
        {"trigger":"assertNotEqualsIgnoringCase","contents":"assertNotEqualsIgnoringCase(${1:expected}, ${2:actual});"},
        {"trigger":"assertNotEqualsWithDelta","contents":"assertNotEqualsWithDelta(${1:expected}, ${2:actual}, ${3:delta});"},
        {"trigger":"assertNotFalse","contents":"assertNotFalse(${1:condition});"},
        {"trigger":"assertNotInstanceOf","contents":"assertNotInstanceOf(${1:expected}, ${2:actual});"},
        {"trigger":"assertNotInternalType","contents":"assertNotInternalType(${1:expected}, ${2:actual});"},
        {"trigger":"assertNotIsReadable","contents":"assertNotIsReadable(${1:filename});"},
        {"trigger":"assertNotIsWritable","contents":"assertNotIsWritable(${1:filename});"},
        {"trigger":"assertNotNull","contents":"assertNotNull(${1:actual});"},
        {"trigger":"assertNotRegExp","contents":"assertNotRegExp(${1:pattern}, ${2:string});"},
        {"trigger":"assertNotSame","contents":"assertNotSame(${1:expected}, ${2:actual});"},
        {"trigger":"assertNotSameSize","contents":"assertNotSameSize(${1:expected}, ${2:actual});"},
        {"trigger":"assertNotTrue","contents":"assertNotTrue(${1:condition});"},
        {"trigger":"assertNull","contents":"assertNull(${1:actual});"},
        {"trigger":"assertObjectHasAttribute","contents":"assertObjectHasAttribute(${1:attributeName}, ${2:object});"},
        {"trigger":"assertObjectNotHasAttribute","contents":"assertObjectNotHasAttribute(${1:attributeName}, ${2:object});"},
        {"trigger":"assertRegExp","contents":"assertRegExp(${1:pattern}, ${2:string});"},
        {"trigger":"assertSame","contents":"assertSame(${1:expected}, ${2:actual});"},
        {"trigger":"assertSameSize","contents":"assertSameSize(${1:expected}, ${2:actual});"},
        {"trigger":"assertStringContainsString","contents":"assertStringContainsString(${1:needle}, ${2:haystack});"},
        {"trigger":"assertStringContainsStringIgnoringCase","contents":"assertStringContainsStringIgnoringCase(${1:needle}, ${2:haystack});"},
        {"trigger":"assertStringEndsNotWith","contents":"assertStringEndsNotWith(${1:suffix}, ${2:string});"},
        {"trigger":"assertStringEndsWith","contents":"assertStringEndsWith(${1:suffix}, ${2:string});"},
        {"trigger":"assertStringEqualsFile","contents":"assertStringEqualsFile(${1:expectedFile}, ${2:actualString});"},
        {"trigger":"assertStringEqualsFileCanonicalizing","contents":"assertStringEqualsFileCanonicalizing(${1:expectedFile}, ${2:actualString});"},
        {"trigger":"assertStringEqualsFileIgnoringCase","contents":"assertStringEqualsFileIgnoringCase(${1:expectedFile}, ${2:actualString});"},
        {"trigger":"assertStringMatchesFormat","contents":"assertStringMatchesFormat(${1:format}, ${2:string});"},
        {"trigger":"assertStringMatchesFormatFile","contents":"assertStringMatchesFormatFile(${1:formatFile}, ${2:string});"},
        {"trigger":"assertStringNotContainsString","contents":"assertStringNotContainsString(${1:needle}, ${2:haystack});"},
        {"trigger":"assertStringNotContainsStringIgnoringCase","contents":"assertStringNotContainsStringIgnoringCase(${1:needle}, ${2:haystack});"},
        {"trigger":"assertStringNotEqualsFile","contents":"assertStringNotEqualsFile(${1:expectedFile}, ${2:actualString});"},
        {"trigger":"assertStringNotEqualsFileCanonicalizing","contents":"assertStringNotEqualsFileCanonicalizing(${1:expectedFile}, ${2:actualString});"},
        {"trigger":"assertStringNotEqualsFileIgnoringCase","contents":"assertStringNotEqualsFileIgnoringCase(${1:expectedFile}, ${2:actualString});"},
        {"trigger":"assertStringNotMatchesFormat","contents":"assertStringNotMatchesFormat(${1:format}, ${2:string});"},
        {"trigger":"assertStringNotMatchesFormatFile","contents":"assertStringNotMatchesFormatFile(${1:formatFile}, ${2:string});"},
        {"trigger":"assertStringStartsNotWith","contents":"assertStringStartsNotWith(${1:prefix}, ${2:string});"},
        {"trigger":"assertStringStartsWith","contents":"assertStringStartsWith(${1:prefix}, ${2:string});"},
        {"trigger":"assertThat","contents":"assertThat(${1:value}, ${2:constraint});"},
        {"trigger":"assertTrue","contents":"assertTrue(${1:condition});"},
        {"trigger":"assertXmlFileEqualsXmlFile","contents":"assertXmlFileEqualsXmlFile(${1:expectedFile}, ${2:actualFile});"},
        {"trigger":"assertXmlFileNotEqualsXmlFile","contents":"assertXmlFileNotEqualsXmlFile(${1:expectedFile}, ${2:actualFile});"},
        {"trigger":"assertXmlStringEqualsXmlFile","contents":"assertXmlStringEqualsXmlFile(${1:expectedFile}, ${2:actualXml});"},
        {"trigger":"assertXmlStringEqualsXmlString","contents":"assertXmlStringEqualsXmlString(${1:expectedXml}, ${2:actualXml});"},
        {"trigger":"assertXmlStringNotEqualsXmlFile","contents":"assertXmlStringNotEqualsXmlFile(${1:expectedFile}, ${2:actualXml});"},
        {"trigger":"assertXmlStringNotEqualsXmlString","contents":"assertXmlStringNotEqualsXmlString(${1:expectedXml}, ${2:actualXml});"},
        {"trigger":"at","contents":"at(${1:index});"},
        {"trigger":"atLeast","contents":"atLeast(${1:requiredInvocations});"},
        {"trigger":"atLeastOnce","contents":"atLeastOnce();"},
        {"trigger":"atMost","contents":"atMost(${1:allowedInvocations});"},
        {"trigger":"attribute","contents":"attribute(${1:constraint}, ${2:attributeName});"},
        {"trigger":"attributeEqualTo","contents":"attributeEqualTo(${1:attributeName}, ${2:value});"},
        {"trigger":"callback","contents":"callback(${1:(callable) callback});"},
        {"trigger":"classHasAttribute","contents":"classHasAttribute(${1:attributeName});"},
        {"trigger":"classHasStaticAttribute","contents":"classHasStaticAttribute(${1:attributeName});"},
        {"trigger":"contains","contents":"contains(${1:value});"},
        {"trigger":"containsEqual","contents":"containsEqual(${1:value});"},
        {"trigger":"containsIdentical","contents":"containsIdentical(${1:value});"},
        {"trigger":"containsOnly","contents":"containsOnly(${1:type});"},
        {"trigger":"containsOnlyInstancesOf","contents":"containsOnlyInstancesOf(${1:className});"},
        {"trigger":"countOf","contents":"countOf(${1:count});"},
        {"trigger":"createConfiguredMock","contents":"createConfiguredMock(${1:originalClassName}, ${2:(array) configuration});"},
        {"trigger":"createMock","contents":"createMock(${1:originalClassName});"},
        {"trigger":"createPartialMock","contents":"createPartialMock(${1:originalClassName}, ${2:(array) methods});"},
        {"trigger":"createStub","contents":"createStub(${1:originalClassName});"},
        {"trigger":"createTestProxy","contents":"createTestProxy(${1:originalClassName});"},
        {"trigger":"directoryExists","contents":"directoryExists();"},
        {"trigger":"equalTo","contents":"equalTo(${1:value});"},
        {"trigger":"exactly","contents":"exactly(${1:count});"},
        {"trigger":"expectDeprecation","contents":"expectDeprecation();"},
        {"trigger":"expectDeprecationMessage","contents":"expectDeprecationMessage(${1:message});"},
        {"trigger":"expectDeprecationMessageMatches","contents":"expectDeprecationMessageMatches(${1:regularExpression});"},
        {"trigger":"expectError","contents":"expectError();"},
        {"trigger":"expectErrorMessage","contents":"expectErrorMessage(${1:message});"},
        {"trigger":"expectErrorMessageMatches","contents":"expectErrorMessageMatches(${1:regularExpression});"},
        {"trigger":"expectException","contents":"expectException(${1:exception});"},
        {"trigger":"expectExceptionCode","contents":"expectExceptionCode(${1:code});"},
        {"trigger":"expectExceptionMessage","contents":"expectExceptionMessage(${1:message});"},
        {"trigger":"expectExceptionMessageMatches","contents":"expectExceptionMessageMatches(${1:regularExpression});"},
        {"trigger":"expectExceptionMessageRegExp","contents":"expectExceptionMessageRegExp(${1:regularExpression});"},
        {"trigger":"expectExceptionObject","contents":"expectExceptionObject(${1:exception});"},
        {"trigger":"expectNotice","contents":"expectNotice();"},
        {"trigger":"expectNoticeMessage","contents":"expectNoticeMessage(${1:message});"},
        {"trigger":"expectNoticeMessageMatches","contents":"expectNoticeMessageMatches(${1:regularExpression});"},
        {"trigger":"expectNotToPerformAssertions","contents":"expectNotToPerformAssertions();"},
        {"trigger":"expectOutputRegex","contents":"expectOutputRegex(${1:expectedRegex});"},
        {"trigger":"expectOutputString","contents":"expectOutputString(${1:expectedString});"},
        {"trigger":"expectWarning","contents":"expectWarning();"},
        {"trigger":"expectWarningMessage","contents":"expectWarningMessage(${1:message});"},
        {"trigger":"expectWarningMessageMatches","contents":"expectWarningMessageMatches(${1:regularExpression});"},
        {"trigger":"fail","contents":"fail($1);"},
        {"trigger":"fileExists","contents":"fileExists();"},
        {"trigger":"getExpectedException","contents":"getExpectedException();"},
        {"trigger":"getExpectedExceptionCode","contents":"getExpectedExceptionCode();"},
        {"trigger":"getExpectedExceptionMessage","contents":"getExpectedExceptionMessage();"},
        {"trigger":"getExpectedExceptionMessageRegExp","contents":"getExpectedExceptionMessageRegExp();"},
        {"trigger":"getMockBuilder","contents":"getMockBuilder(${1:className});"},
        {"trigger":"getMockClass","contents":"getMockClass(${1:originalClassName});"},
        {"trigger":"getMockForAbstractClass","contents":"getMockForAbstractClass(${1:originalClassName});"},
        {"trigger":"getMockForTrait","contents":"getMockForTrait(${1:traitName});"},
        {"trigger":"getMockFromWsdl","contents":"getMockFromWsdl(${1:wsdlFile});"},
        {"trigger":"getObjectAttribute","contents":"getObjectAttribute(${1:object}, ${2:attributeName});"},
        {"trigger":"getStaticAttribute","contents":"getStaticAttribute(${1:className}, ${2:attributeName});"},
        {"trigger":"greaterThan","contents":"greaterThan(${1:value});"},
        {"trigger":"greaterThanOrEqual","contents":"greaterThanOrEqual(${1:value});"},
        {"trigger":"identicalTo","contents":"identicalTo(${1:value});"},
        {"trigger":"isEmpty","contents":"isEmpty();"},
        {"trigger":"isFalse","contents":"isFalse();"},
        {"trigger":"isFinite","contents":"isFinite();"},
        {"trigger":"isInfinite","contents":"isInfinite();"},
        {"trigger":"isInIsolation","contents":"isInIsolation();"},
        {"trigger":"isInstanceOf","contents":"isInstanceOf(${1:className});"},
        {"trigger":"isJson","contents":"isJson();"},
        {"trigger":"isLarge","contents":"isLarge();"},
        {"trigger":"isMedium","contents":"isMedium();"},
        {"trigger":"isNan","contents":"isNan();"},
        {"trigger":"isNull","contents":"isNull();"},
        {"trigger":"isReadable","contents":"isReadable();"},
        {"trigger":"isSmall","contents":"isSmall();"},
        {"trigger":"isTrue","contents":"isTrue();"},
        {"trigger":"isType","contents":"isType(${1:type});"},
        {"trigger":"isWritable","contents":"isWritable();"},
        {"trigger":"lessThan","contents":"lessThan(${1:value});"},
        {"trigger":"lessThanOrEqual","contents":"lessThanOrEqual(${1:value});"},
        {"trigger":"logicalAnd","contents":"logicalAnd();"},
        {"trigger":"logicalNot","contents":"logicalNot(${1:constraint});"},
        {"trigger":"logicalOr","contents":"logicalOr();"},
        {"trigger":"logicalXor","contents":"logicalXor();"},
        {"trigger":"markAsRisky","contents":"markAsRisky();"},
        {"trigger":"markTestIncomplete","contents":"markTestIncomplete($1);"},
        {"trigger":"markTestSkipped","contents":"markTestSkipped($1);"},
        {"trigger":"matches","contents":"matches(${1:string});"},
        {"trigger":"matchesRegularExpression","contents":"matchesRegularExpression(${1:pattern});"},
        {"trigger":"never","contents":"never();"},
        {"trigger":"objectHasAttribute","contents":"objectHasAttribute(${1:attributeName});"},
        {"trigger":"once","contents":"once();"},
        {"trigger":"onConsecutiveCalls","contents":"onConsecutiveCalls($1);"},
        {"trigger":"readAttribute","contents":"readAttribute(${1:classOrObject}, ${2:attributeName});"},
        {"trigger":"returnArgument","contents":"returnArgument(${1:argumentIndex});"},
        {"trigger":"returnCallback","contents":"returnCallback(${1:callback});"},
        {"trigger":"returnSelf","contents":"returnSelf();"},
        {"trigger":"returnValue","contents":"returnValue(${1:value});"},
        {"trigger":"returnValueMap","contents":"returnValueMap(${1:(array) valueMap});"},
        {"trigger":"setOutputCallback","contents":"setOutputCallback(${1:(callable) callback});"},
        {"trigger":"setUseErrorHandler","contents":"setUseErrorHandler(${1:useErrorHandler});"},
        {"trigger":"stringContains","contents":"stringContains(${1:string});"},
        {"trigger":"stringEndsWith","contents":"stringEndsWith(${1:suffix});"},
        {"trigger":"stringStartsWith","contents":"stringStartsWith(${1:prefix});"},
        {"trigger":"throwException","contents":"throwException(${1:exception});"}
    ]
}
