{
    "scope": "source.php - variable.other.php",
    "completions": [
        "php",
        {
            "trigger": "assertArrayHasKey",
            "contents": "\\$this->assertArrayHasKey(${1:key}, ${2:array}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertArrayNotHasKey",
            "contents": "\\$this->assertArrayNotHasKey(${1:key}, ${2:array}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertContains",
            "contents": "\\$this->assertContains(${1:needle}, ${2:haystack}${3:, '${4:message}'}${5:, ${6:ignoreCase}}${7:, ${8:checkForObjectIdentity}});"
        },
        {
            "trigger": "assertAttributeContains",
            "contents": "\\$this->assertAttributeContains(${1:needle}, ${2:haystackAttributeName},${3:haystackClassOrObject}${4:, '${5:message}'}${6:, ${7:ignoreCase}}${8:, ${9:checkForObjectIdentity}});"
        },
        {
            "trigger": "assertNotContains",
            "contents": "\\$this->assertNotContains(${1:needle}, ${2:haystack}${3:, '${4:message}'}${5:, ${6:ignoreCase}}${7:, ${8:checkForObjectIdentity}});"
        },
        {
            "trigger": "assertAttributeNotContains",
            "contents": "\\$this->assertAttributeNotContains(${1:needle}, ${2:haystackAttributeName}, ${3:haystackClassOrObject}${4:, '${5:message}'}${6:, ${7:ignoreCase}}${8:, ${9:checkForObjectIdentity}});"
        },
        {
            "trigger": "assertContainsOnly",
            "contents": "\\$this->assertContainsOnly(${1:type}, ${2:haystack}${3:, ${4:isNativeType}}${5:, '${6:message}'});"
        },
        {
            "trigger": "assertContainsOnlyInstancesOf",
            "contents": "\\$this->assertContainsOnlyInstancesOf(${1:classname}, ${2:haystack}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertAttributeContainsOnly",
            "contents": "\\$this->assertAttributeContainsOnly(${1:type}, ${2:haystackAttributeName}, ${3:haystackClassOrObject}${4:, ${5:isNativeType}}${6:, '${7:message}'});"
        },
        {
            "trigger": "assertNotContainsOnly",
            "contents": "\\$this->assertNotContainsOnly(${1:type}, ${2:haystack}${3:, ${4:isNativeType}}${5:, '${6:message}'});"
        },
        {
            "trigger": "assertAttributeNotContainsOnly",
            "contents": "\\$this->assertAttributeNotContainsOnly(${1:type}, ${2:haystackAttributeName}, ${3:haystackClassOrObject}${4:, ${5:isNativeType}}${6:, '${7:message}'});"
        },
        {
            "trigger": "assertCount",
            "contents": "\\$this->assertCount(${1:expectedCount}, ${2:haystack}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertAttributeCount",
            "contents": "\\$this->assertAttributeCount(${1:expectedCount}, ${2:haystackAttributeName}, ${3:haystackClassOrObject}${4:, '${5:message}'});"
        },
        {
            "trigger": "assertNotCount",
            "contents": "\\$this->assertNotCount(${1:expectedCount}, ${2:haystack}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertAttributeNotCount",
            "contents": "\\$this->assertAttributeNotCount(${1:expectedCount}, ${2:haystackAttributeName}, ${3:haystackClassOrObject}${4:, '${5:message}'});"
        },
        {
            "trigger": "assertEquals",
            "contents": "\\$this->assertEquals(${1:expected}, ${2:actual}${3:, '${4:message}'}${5:, ${6:delta}}${7:, ${8:maxDepth}}${9:, ${10:canonicalize}}${11:, ${12:ignoreCase}});"
        },
        {
            "trigger": "assertAttributeEquals",
            "contents": "\\$this->assertAttributeEquals(${1:expected}, ${2:actualAttributeName}, ${3:actualClassOrObject}${4:, '${5:message}'}${6:, ${7:delta}}${8:, ${9:maxDepth}}${10:, ${11:canonicalize}}${12:, ${13:ignoreCase}});"
        },
        {
            "trigger": "assertNotEquals",
            "contents": "\\$this->assertNotEquals(${1:expected}, ${2:actual}${3:, '${4:message}'}${5:, ${6:delta}}${7:, ${8:maxDepth}}${9:, ${10:canonicalize}}${11:, ${12:ignoreCase}});"
        },
        {
            "trigger": "assertAttributeNotEquals",
            "contents": "\\$this->assertAttributeNotEquals(${1:expected}, ${2:actualAttributeName}, ${3:actualClassOrObject}${4:, '${5:message}'}${6:, ${7:delta}}${8:, ${9:maxDepth}}${10:, ${11:canonicalize}}${12:, ${13:ignoreCase}});"
        },
        {
            "trigger": "assertEmpty",
            "contents": "\\$this->assertEmpty(${1:actual}${2:, '${3:message}'});"
        },
        {
            "trigger": "assertAttributeEmpty",
            "contents": "\\$this->assertAttributeEmpty(${1:haystackAttributeName}, ${2:haystackClassOrObject}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertNotEmpty",
            "contents": "\\$this->assertNotEmpty(${1:actual}${2:, '${3:message}'});"
        },
        {
            "trigger": "assertAttributeNotEmpty",
            "contents": "\\$this->assertAttributeNotEmpty(${1:haystackAttributeName}, ${2:haystackClassOrObject}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertGreaterThan",
            "contents": "\\$this->assertGreaterThan(${1:expected}, ${2:actual}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertAttributeGreaterThan",
            "contents": "\\$this->assertAttributeGreaterThan(${1:expected}, ${2:actualAttributeName}, ${3:actualClassOrObject}${4:, '${5:message}'});"
        },
        {
            "trigger": "assertGreaterThanOrEqual",
            "contents": "\\$this->assertGreaterThanOrEqual(${1:expected}, ${2:actual}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertAttributeGreaterThanOrEqual",
            "contents": "\\$this->assertAttributeGreaterThanOrEqual(${1:expected}, ${2:actualAttributeName}, ${3:actualClassOrObject}${4:, '${5:message}'});"
        },
        {
            "trigger": "assertLessThan",
            "contents": "\\$this->assertLessThan(${1:expected}, ${2:actual}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertAttributeLessThan",
            "contents": "\\$this->assertAttributeLessThan(${1:expected}, ${2:actualAttributeName}, ${3:actualClassOrObject}${4:, '${5:message}'});"
        },
        {
            "trigger": "assertLessThanOrEqual",
            "contents": "\\$this->assertLessThanOrEqual(${1:expected}, ${2:actual}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertAttributeLessThanOrEqual",
            "contents": "\\$this->assertAttributeLessThanOrEqual(${1:expected}, ${2:actualAttributeName}, ${3:actualClassOrObject}${4:, '${5:message}'});"
        },
        {
            "trigger": "assertFileEquals",
            "contents": "\\$this->assertFileEquals(${1:expected}, ${2:actual}${3:, '${4:message}'}${5:, ${6:canonicalize}}${7:, ${8:ignoreCase}});"
        },
        {
            "trigger": "assertFileNotEquals",
            "contents": "\\$this->assertFileNotEquals(${1:expected}, ${2:actual}${3:, '${4:message}'}${5:, ${6:canonicalize}}${7:, ${8:ignoreCase}});"
        },
        {
            "trigger": "assertStringEqualsFile",
            "contents": "\\$this->assertStringEqualsFile(${1:expectedFile}, ${2:actualString}${3:, '${4:message}'}${5:, ${6:canonicalize}}${7:, ${8:ignoreCase}});"
        },
        {
            "trigger": "assertStringNotEqualsFile",
            "contents": "\\$this->assertStringNotEqualsFile(${1:expectedFile}, ${2:actualString}${3:, '${4:message}'}${5:, ${6:canonicalize}}${7:, ${8:ignoreCase}});"
        },
        {
            "trigger": "assertFileExists",
            "contents": "\\$this->assertFileExists(${1:filename}${2:, '${3:message}'});"
        },
        {
            "trigger": "assertFileNotExists",
            "contents": "\\$this->assertFileNotExists(${1:filename}${2:, '${3:message}'});"
        },
        {
            "trigger": "assertTrue",
            "contents": "\\$this->assertTrue(${1:condition}${2:, '${3:message}'});"
        },
        {
            "trigger": "assertFalse",
            "contents": "\\$this->assertFalse(${1:condition}${2:, '${3:message}'});"
        },
        {
            "trigger": "assertNotNull",
            "contents": "\\$this->assertNotNull(${1:actual}${2:, '${3:message}'});"
        },
        {
            "trigger": "assertNull",
            "contents": "\\$this->assertNull(${1:actual}${2:, '${3:message}'});"
        },
        {
            "trigger": "assertClassHasAttribute",
            "contents": "\\$this->assertClassHasAttribute(${1:attributeName}, ${2:className}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertClassNotHasAttribute",
            "contents": "\\$this->assertClassNotHasAttribute(${1:attributeName}, ${2:className}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertClassHasStaticAttribute",
            "contents": "\\$this->assertClassHasStaticAttribute(${1:attributeName}, ${2:className}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertClassNotHasStaticAttribute",
            "contents": "\\$this->assertClassNotHasStaticAttribute(${1:attributeName}, ${2:className}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertObjectHasAttribute",
            "contents": "\\$this->assertObjectHasAttribute(${1:attributeName}, ${2:object}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertObjectNotHasAttribute",
            "contents": "\\$this->assertObjectNotHasAttribute(${1:attributeName}, ${2:object}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertSame",
            "contents": "\\$this->assertSame(${1:expected}, ${2:actual}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertAttributeSame",
            "contents": "\\$this->assertAttributeSame(${1:expected}, ${2:actualAttributeName}, ${3:actualClassOrObject}${4:, '${5:message}'});"
        },
        {
            "trigger": "assertNotSame",
            "contents": "\\$this->assertNotSame(${1:expected}, ${2:actual}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertAttributeNotSame",
            "contents": "\\$this->assertAttributeNotSame(${1:expected}, ${2:actualAttributeName}, ${3:actualClassOrObject}${4:, '${5:message}'});"
        },
        {
            "trigger": "assertInstanceOf",
            "contents": "\\$this->assertInstanceOf(${1:expected}, ${2:actual}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertAttributeInstanceOf",
            "contents": "\\$this->assertAttributeInstanceOf(${1:expected}, ${2:attributeName}, ${3:classOrObject}${4:, '${5:message}'});"
        },
        {
            "trigger": "assertNotInstanceOf",
            "contents": "\\$this->assertNotInstanceOf(${1:expected}, ${2:actual}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertAttributeNotInstanceOf",
            "contents": "\\$this->assertAttributeNotInstanceOf(${1:expected}, ${2:attributeName}, ${3:classOrObject}${4:, '${5:message}'});"
        },
        {
            "trigger": "assertInternalType",
            "contents": "\\$this->assertInternalType(${1:expected}, ${2:actual}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertAttributeInternalType",
            "contents": "\\$this->assertAttributeInternalType(${1:expected}, ${2:attributeName}, ${3:classOrObject}${4:, '${5:message}'});"
        },
        {
            "trigger": "assertNotInternalType",
            "contents": "\\$this->assertNotInternalType(${1:expected}, ${2:actual}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertAttributeNotInternalType",
            "contents": "\\$this->assertAttributeNotInternalType(${1:expected}, ${2:attributeName}, ${3:classOrObject}${4:, '${5:message}'});"
        },
        {
            "trigger": "assertRegExp",
            "contents": "\\$this->assertRegExp(${1:pattern}, ${2:string}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertNotRegExp",
            "contents": "\\$this->assertNotRegExp(${1:pattern}, ${2:string}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertSameSize",
            "contents": "\\$this->assertSameSize(${1:expected}, ${2:actual}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertNotSameSize",
            "contents": "\\$this->assertNotSameSize(${1:expected}, ${2:actual}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertStringMatchesFormat",
            "contents": "\\$this->assertStringMatchesFormat(${1:format}, ${2:string}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertStringNotMatchesFormat",
            "contents": "\\$this->assertStringNotMatchesFormat(${1:format}, ${2:string}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertStringMatchesFormatFile",
            "contents": "\\$this->assertStringMatchesFormatFile(${1:formatFile}, ${2:string}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertStringNotMatchesFormatFile",
            "contents": "\\$this->assertStringNotMatchesFormatFile(${1:formatFile}, ${2:string}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertStringStartsWith",
            "contents": "\\$this->assertStringStartsWith(${1:prefix}, ${2:string}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertStringStartsNotWith",
            "contents": "\\$this->assertStringStartsNotWith(${1:prefix}, ${2:string}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertStringEndsWith",
            "contents": "\\$this->assertStringEndsWith(${1:suffix}, ${2:string}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertStringEndsNotWith",
            "contents": "\\$this->assertStringEndsNotWith(${1:suffix}, ${2:string}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertXmlFileEqualsXmlFile",
            "contents": "\\$this->assertXmlFileEqualsXmlFile(${1:expectedFile}, ${2:actualFile}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertXmlFileNotEqualsXmlFile",
            "contents": "\\$this->assertXmlFileNotEqualsXmlFile(${1:expectedFile}, ${2:actualFile}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertXmlStringEqualsXmlFile",
            "contents": "\\$this->assertXmlStringEqualsXmlFile(${1:expectedFile}, ${2:actualXml}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertXmlStringNotEqualsXmlFile",
            "contents": "\\$this->assertXmlStringNotEqualsXmlFile(${1:expectedFile}, ${2:actualXml}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertXmlStringEqualsXmlString",
            "contents": "\\$this->assertXmlStringEqualsXmlString(${1:expectedXml}, ${2:actualXml}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertXmlStringNotEqualsXmlString",
            "contents": "\\$this->assertXmlStringNotEqualsXmlString(${1:expectedXml}, ${2:actualXml}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertEqualXMLStructure",
            "contents": "\\$this->assertEqualXMLStructure(${1:expectedElement}, ${2:actualElement}${3:, ${4:checkAttributes}}${5:, '${6:message}'});"
        },
        {
            "trigger": "assertSelectCount",
            "contents": "\\$this->assertSelectCount(${1:selector}, ${2:count}, ${3:actual}${4:, '${5:message}'}${6:, ${7:isHtml}});"
        },
        {
            "trigger": "assertSelectRegExp",
            "contents": "\\$this->assertSelectRegExp(${1:selector}, ${2:pattern}, ${3:count}, ${4:actual}${5:, '${6:message}'}${7:, ${8:isHtml}});"
        },
        {
            "trigger": "assertSelectEquals",
            "contents": "\\$this->assertSelectEquals(${1:selector}, ${2:content}, ${3:count}, ${4:actual}${5:, '${6:message}'}${7:, ${8:isHtml}});"
        },
        {
            "trigger": "assertTag",
            "contents": "\\$this->assertTag(${1:matcher}, ${2:actual}${3:, '${4:message}'}${5:, ${6:isHtml}});"
        },
        {
            "trigger": "assertNotTag",
            "contents": "\\$this->assertNotTag(${1:matcher}, ${2:actual}${3:, '${4:message}'}${5:, ${6:isHtml}});"
        },
        {
            "trigger": "assertThat",
            "contents": "\\$this->assertThat(${1:value}, ${2:constraint}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertJson",
            "contents": "\\$this->assertJson(${1:expectedJson}${2:, '${3:message}'});"
        },
        {
            "trigger": "assertJsonStringEqualsJsonString",
            "contents": "\\$this->assertJsonStringEqualsJsonString(${1:expectedJson}, ${2:actualJson}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertJsonStringNotEqualsJsonString",
            "contents": "\\$this->assertJsonStringNotEqualsJsonString(${1:expectedJson}, ${2:actualJson}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertJsonStringEqualsJsonFile",
            "contents": "\\$this->assertJsonStringEqualsJsonFile(${1:expectedFile}, ${2:actualJson}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertJsonStringNotEqualsJsonFile",
            "contents": "\\$this->assertJsonStringNotEqualsJsonFile(${1:expectedFile}, ${2:actualJson}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertJsonFileNotEqualsJsonFile",
            "contents": "\\$this->assertJsonFileNotEqualsJsonFile(${1:expectedFile}, ${2:actualFile}${3:, '${4:message}'});"
        },
        {
            "trigger": "assertJsonFileEqualsJsonFile",
            "contents": "\\$this->assertJsonFileEqualsJsonFile(${1:expectedFile}, ${2:actualFile}${3:, '${4:message}'});"
        },
        {
            "trigger": "setExpectedException",
            "contents": "\\$this->setExpectedException(${1:exceptionName}${2:, '${3:exceptionMessage}'}${4:, ${5:exceptionCode}});"
        },
        {
            "trigger": "getMock",
            "contents": "\\$this->getMock(${1:originalClassName}${2:, ${3:methods}}${4:, ${5:arguments}}${6:, '${7:mockClassName}'}${8:, ${9:callOriginalConstructor}}${10:, ${11:callOriginalClone}}${12:, ${13:callAutoload}}${14:, ${15:cloneArguments}});"
        },
        {
            "trigger": "markTestSkipped",
            "contents": "\\$this->markTestSkipped('${1:Skipping}');"
        },
        {
            "trigger": "markTestIncomplete",
            "contents": "\\$this->markTestIncomplete('${1:Incomplete}');"
        }
    ]
}
