{
    // scope:
    //
    // source.php comment.block
    // source.php meta.catch
    // source.php meta.class entity.other.inherited-class
    // source.php meta.use

    "scope": "source.php comment.block, source.php meta.catch, source.php meta.class entity.other.inherited-class, source.php meta.use",
    "completions": [
        "PHPUnit_Framework_Error",
        "PHPUnit_Framework_Error_Deprecated",
        "PHPUnit_Framework_Error_Notice",
        "PHPUnit_Framework_Error_Warning"
    ]
}
