{
    // scope:
    //
    // source.php comment.block
    // source.php meta.catch
    // source.php meta.class entity.other.inherited-class
    // source.php meta.class meta.function.return-type
    // source.php meta.use

    "scope": "source.php comment.block, source.php meta.catch, source.php meta.class entity.other.inherited-class, source.php meta.class meta.function.return-type, source.php meta.use",
    "completions": [
        {"trigger":"PHPUnit_Framework_Error_Deprecated","contents":"\\PHPUnit\\Framework\\Error\\Deprecated"},
        {"trigger":"PHPUnit_Framework_Error_Error","contents":"\\PHPUnit\\Framework\\Error\\Error"},
        {"trigger":"PHPUnit_Framework_Error_Notice","contents":"\\PHPUnit\\Framework\\Error\\Notice"},
        {"trigger":"PHPUnit_Framework_Error_Warning","contents":"\\PHPUnit\\Framework\\Error\\Warning"}
    ]
}
